@blue: rgb(129, 179, 210);

.advantage {
  width: 320px;
  background-color: @blue;
  font-family: 'PT Sans', sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.advantage__image {
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-position: center;
  width: 320px;
  height: 260px;
}

.advantage__description {
  height: 211px;
  font-size: 14px;
  font-weight: regular;
  line-height: 1.5;
  padding-left: 20px;
  padding-right: 20px;
}

.advantage__description h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.444;
  padding-top: 60px;
}

.advantage__description p {
  padding-bottom: 40px;
}

.advantage__image-bridge {
  background-image: url("../img/photo-bridge-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 320px;
  height: 260px;
}

.advantages ul {
  width: 320px;
  background-color: rgb(238, 238, 238);
  color: black;
  text-transform: uppercase;
  text-align: center;
}

.advantages li {
  position: relative;
  left: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
