.features-list {
  padding-bottom: 39px;
}

.feature__title {
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.444;
  text-align: left;
  padding: 39px 0px 20px 50px;
}

.feature__text {
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 1.5;
  text-align: left;
  padding-left: 50px;
}

.feature--housing {
  position: absolute;
  top: 35px;
  left: 21px;
  background-image: url("../img/icon-house.png");
  background-repeat: no-repeat;
  width: 37px;
  height: 37px;
}

.feature--souvenir {
  position: absolute;
  top: 30px;
  left: 21px;
  background-image: url("../img/icon-gift.png");
  background-repeat: no-repeat;
  width: 38px;
  height: 38px;
}

.feature--food {
  position: absolute;
  top: 30px;
  left: 19px;
  background-image: url("../img/icon-burger.png");
  background-repeat: no-repeat;
  width: 38px;
  height: 38px;
}
