
.gallery__item {
  margin: 20px;
}

.gallery__item img {

}

.gallery__description {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.714;
  text-align: left;
}

.gallery__autor {
  display: block;
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: normal;
  text-transform: none;
  line-height: 1.714;
  text-align: left;
}

.gallery__icon {
  display: inline;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  background-position: left;
  width: 22px;
  height: 20px;
  padding-right: 25px;
  position: relative;
  left: -110px;
}

.gallery__item span:last-child {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.714;
  text-align: left;
}
