@blue: rgb(129, 179, 210);

.site-list__item {
  display: block;
  width: 320px;
  position: relative;
  left: -40px;
  font-weight: bold;
  line-height: 2.222;
  background-color: @blue;
  padding: 18px auto;
}

.site-list__item a {
  display: block;
  color: white;
}

.main-nav__logo {
  width: 320px;
  min-height: 56px;
  margin: 0 auto;
}
