@blue: rgb(129, 179, 210);

.page-footer {
  display: block;
  background-color: white;
  padding: 40px 85px 20px;
  width: 320px;
  min-height: 240px;
}

.social__title {
  display: inline-block;
  padding-bottom: 36px;
}

.social__list {
  display: flex;
  align-items: center;
}

.social__list li {
  margin-right: 6px;
  position: relative;
  left: -40px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.png");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.png");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.png");
}

.page-footer__designed {
  display: inline-block;
  padding-top: 40px;
}

.page-footer__designed b {
  font-size: 14px;
  color: rgb(0, 0, 0);
  line-height: 1.857;
  text-align: center;
}

.page-footer__designed-logo {
  background-image: url("../img/logo-htmlacademy.svg");
  background-position: right;
  background-repeat: no-repeat;
  vertical-align: middle;
}
