
.intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 320px;
}

.page-main__intro {
  height: 390px;
  position: relative;
  margin-top: 56px;
  top: -100px;
  z-index: -1;
}

.page-main__intro .intro__image {
  display: block;
  background-image: url("../img/text-index.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
  margin-bottom: 0;
  width: 280px;
  height: 215px;
  position: relative;
  top: 90px;
}

.page-main__title {
  margin: 0px;
  font-size: 18px;
  color: black;
  font-weight: bold;
  line-height: 1.444;
  text-align: center;
  padding: 46px 20px 35px;
}

.page-main__text {
  font-size: 14px;
  color: black;
  font-weight: regular;
  line-height: 1.444;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

/*
.page-main__triangle {
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  width: 320px;
  height: 27px;
}
*/
