
.photo-page__intro {
  height: 158px;
  position: relative;
  margin-top: 56px;
  top: -100px;
  z-index: -1;
}

.photo-page__intro .intro__image {
  display: block;
  background-image: url("../img/text-sedona-index.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 20px;
  width: 280px;
  height: 40px;
  position: relative;
  top: 52px;
}

.photo-page__title {
  margin: 0px;
  font-size: 18px;
  color: black;
  font-weight: bold;
  line-height: 1.444;
  text-align: center;
  padding: 20px 20px 35px;
}

.photo-page__text {
  font-size: 14px;
  color: black;
  font-weight: regular;
  line-height: 1.444;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 31px;
}

.photo-page__gallery {
  border-top: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
}
