html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 320px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-size: 18px;
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
}

@import "content.less";
@import "main-nav.less";
@import "page-main.less";
@import "advantage.less";
@import "features-list.less";
@import "page-footer.less";
@import "photo-page.less";
@import "form-page.less";
@import "gallery.less";
